type = bike
version = 2
id = CRF 110 BIG BORE MODDED
chassis_mass = 0, 0.4868, -0.2241
chassis_steer = 0, 0.816, 0.2731
chassis_rsusp_min = 0, 0.4823, -0.2092
chassis_rsusp_max = 0, 0.4815, -0.2111
swingarmpivot_steps = 0
fuel = 0, 0.7658, 0.0901
pressure_center = 0, 0.6837, -0.0462
pressure_center_lat = 0, 0.6481, -0.128
pressure_center_vert = 0, 0.6709, -0.0882
rider_mass = 0, 0.9008, -0.036
rider = 0, -0.1073, -0.0371
rider_view = 0, 0.9948, -0.2352
front_sprocket = -0.074, 0.4128, -0.1465
rear_sprocket = -0.074
chain_pitch = 0.02
rakeangle_offset = 1
rakeangle_min = 26.1
rakeangle_max = 26.1
rakeangle_steps = 0
steer_mass = 0, 0.0855, -0.0433
steer_joint = 0, -0.0468, -0.0531
front_upper = 0, -0.0885, -0.0356
front_length = 0.24
front_lower = 0, 0.0056, 0.025
fsusp_mass = 0, -0.0848, 0.0262
fsusp_type = Telescopic
fwheel = 0, -0.2799, 0.0648
rsusp_mass = 0, 0.0039, -0.1282
rsusp_joint = 0, 0.0596, 0.0469
rear_length = 0.115
shock_minlength = 0.4
rsusp_type = Linkage Rod Chassis
shock_chassis = 0, 0.8065, -0.1383
rocker_swingarm = 0, -0.008, -0.077
rocker_length = 0.062
rod_chassis = 0, 0.3648, -0.1603
rod_length = 0.1804
shock_rocker = 0, 0.0692, 0.0574
ref_angle = -90
rwheel_min = 0, 0.0062, -0.4762
rwheel_max = 0, 0.0063, -0.4765
swingarm_steps = 2
t-cam = 0, 1.2411, -0.0332
stand_type = 1
stand_linkfront = 0, 0.2903, -0.0031
stand_linkrear = 0, 0.2889, -0.1451
ground_clearance_ref = 0, 0.2897, -0.0946
seat_height_ref = 0, 0.7885, -0.2403
coll
{
	chassis
	{
		numspheres = 2
		sphere0
		{
			pos = 0, 0.8, 0.4
			radius = 0.2
		}
		sphere1
		{
			pos = 0, 0.8, -0.65
			radius = 0.18
		}
	}
	steer
	{
	}
	fsusp
	{
	}
	rsusp
	{
	}
}
