type = bike
id = SM_pitbike
chassis_mass = 0, 0.546875, 0.0586378
chassis_steer = 0, 0.743287, 0.27608
chassis_rsusp_min = 0, 0.398093, -0.330911
chassis_rsusp_max = 0, 0.397322, -0.331095
swingarmpivot_steps = 0
fuel = 0, 0.848151, 0.0735792
pressure_center = 0, 0.847635, 0.167759
pressure_center_lat = 0, 0.7, -0.1
pressure_center_vert = 0, 0.7, -0.1
rider_mass = 0, 0.869525, -0.0793446
rider = 0, -0.0576401, -0.111525
rider_view = 0, 1.05, -0.2
front_sprocket = 0, 0.434052, -0.186715
rear_sprocket = -0.074
chain_pitch = 0.02
rakeangle_offset = 0
rakeangle_min = 20
rakeangle_max = 30
rakeangle_steps = 10
steer_mass = 0, -0.116663, 0.0220437
steer_joint = -0, -0.0542677, -0.000753918
front_upper = 0, -0.092844, 0.020867
front_length = 0.25
front_lower = -0, 0.0991984, 0.0156478
fsusp_mass = 0, -0.190867, 0.040444
fwheel = 0, -0.190898, 0.0396715
rsusp_mass = 0, 0.0745151, -0.206147
rsusp_joint = -0, 0.016431, -0.0166651
rear_length = 0.134
shock_minlength = 0.328
rsusp_type = Classic
shock_chassis = 0, 0.556929, -0.209067
shock_swingarm = 0, 0.0483709, -0.308637
rwheel_min = 0, 0.0181099, -0.342774
rwheel_max = 0, 0.0185857, -0.359257
swingarm_steps = 2
t-cam = 0, 1.29471, -0.0490385
stand_type = 1
stand_linkfront = 0, 0.33, 0.08
stand_linkrear = 0, 0.33, -0.12
ground_clearance_ref = 0, 0.329282, -0.000558578
seat_height_ref = 0, 0.866967, -0.217255
coll
{
	chassis
	{
		numspheres = 3
		sphere0
		{
			pos = 0, 0.43, -0.05
			radius = 0.1
		}
		sphere1
		{
			pos = 0, 0.8, 0.4
			radius = 0.1
		}
		sphere2
		{
			pos = 0, 0.8, -0.65
			radius = 0.1
		}
	}
	steer
	{
	}
	fsusp
	{
	}
	rsusp
	{
	}
}

